server {
      listen  80;
      server_name flask-uwsgi;

      location / {
        include      uwsgi_params;
        uwsgi_pass   flask-uwsgi:5000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /home/www/venv/bin/python; # 指向虚拟环境目>录
        uwsgi_param UWSGI_CHDIR  /home/www/my_blog; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT zlktqa:app; # 指定启动程序
      }
}


